{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open EditedContact.html",
            "url": "http://localhost:5500/EditedContact.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
